<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mHomeNavigation">

    <fragment
        android:id="@+id/mHomeNavigation"
        android:name="com.jorgesanaguaray.qbit.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_mHomeNavigation_to_mAddNavigation"
            app:destination="@id/mAddNavigation"/>

    </fragment>

    <fragment
        android:id="@+id/mAddNavigation"
        android:name="com.jorgesanaguaray.qbit.add.presentation.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add"/>

</navigation>